// Home Content

.home {
  .intro {
    .header-image-wrapper {
      width: 100%;

      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      display: block;
      width: 90%;
      margin: 20px auto;
    }

    .sky,
    .launch {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .design_buttons(1.7rem, 0.5rem, 0.55em);
        width: 10rem;
        transition: all 0.15s ease-in-out;

        @media @phone {
          width: 100%;
          .design_buttons(2rem, 0.5rem, 1.2em);
        }

        &:hover {
          color: @btn-bg-color;
          background: @wild-sand;
          border: 1px solid @btn-bg-color;
          transition: all 0.15s ease-in-out;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 2rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          display: block;
        }
      }
    }
  }
} // home
