// Navigation code here

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: @wild-sand;

  .logo {
    padding-top: 1rem;
    padding-bottom: 1rem;
    a {
      display: block;
      .reset_text_decoration(@main-font-color);

      .logo-text {
        font-size: 4rem;
      }
    }
  }

  .nav-menu {
    display: flex;
    width: 35%;

    @media @phone {
      width: 90%;
    }

    li {
      flex: 1;

      a {
        font-size: 1.7rem;
        display: block;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        text-align: center;
        .reset_text_decoration(@main-font-color);
      }
    }
  }
}
