//Contact
.container.login {
  min-height: calc(100vh - 90px);
  h2 {
    text-align: center;
    margin: 20px auto;
  }

  form {
    width: 60%;
    margin: 8rem auto;
    font-size: 1.6rem;
    border: 1px solid lighten(@waterloo, 30%);
    padding: 3rem;

    @media @phone {
      width: 90%;
    }

    &::after {
      content: "";
      display: block;
      clear: both;
    }

    div {
      margin-top: 1rem;

      p {
        text-align: center;
        margin-top: 7rem;
        border: 1px solid white;
      }

      label {
        display: block;
        margin-bottom: 0.4rem;
      }
      .text-input {
        font-size: 1.6rem;
        padding: 1.3rem 1.8rem;
        display: block;
        width: 100%;
        outline: none;
        border: 1px solid #e0e0e0;
        border-radius: 0.35rem;
        color: #444;
      }
      .btn {
        .design_buttons(2rem, 0.4rem, 0.6em);
        float: right;
        width: 100%;
      }
    }
  }
}
